1. Register User
	API - /api/users/userRegister
	Method - POST
	Request Header - 
		{
			"firstName":"abc",
            "lastName":"xyz",
            "phoneNo":"9087654321",
            "email":"abc@gmail.com",
            "address":"abcde"
		}

	Response - 
		{
			"message": "User Registered Successfully"
		}
2.Get Register User 
    API - /api/users/userRegister
    Method - GET
    Response - 
        [
            {
                "_id": "5c909509b5a526229e945888",
                "firstName": "Varun",
                "lastName": "Suresh",
                "phoneNo": 9008834346,
                "email": "varunsuresh.h@gmail.com",
                "address": "Hirikyathanahalli,Hunsur,Mysuru",
                "__v": 0
            },
            {
                "_id": "5c9099eaac6c7e285aa386a7",
                "firstName": "Harsha",
                "lastName": "H S",
                "phoneNo": 9008834346,
                "email": "harsha@gmail.com",
                "address": "Hirikyathanahalli,Hunsur,Mysuru",
                "__v": 0
            }
        ]

3.Delete Registered User
    API - /api/users/userRegister/id
    Method - DELETE
    Response - { "User Deleted Successfully" }

4.Update Registered User
    API - /api/users/userRegister/id
    Method - PUT
    Request Header - 
        {
            "_id":"123",
            "firstName":"abcde",
            "lastName":"xy",
            "phoneNo":"9087654321",
            "email":"abc@gmail.com",
            "address":"abcde"
        }
    
    Response - 
         {
            "_id":"123",
            "firstName":"abcde",
            "lastName":"xy",
            "phoneNo":"9087654321",
            "email":"abc@gmail.com",
            "address":"abcde"
        }

5.Login Registered User
    API - /api/userLogin/Login
    Method - POST
    Request Header - 
        {
            "email":"harsha.h@gmail.com",
            "password":"harsha"
        }
    
    Response - 
        {
            "_id": "5c9906b0a79d8d1f93cc177c",
            "email": "varunsuresh.h@gmail.com",
            "tokens": [
                {
                    "_id": "5c9906b1a79d8d1f93cc177d",
                    "access": "auth",
                    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1Yzk5MDZiMGE3OWQ4ZDFmOTNjYzE3N2MiLCJhY2Nlc3MiOiJhdXRoIiwiaWF0IjoxNTUzNTMyNTkzfQ.SaK2OR2LtNkN1ZgphphpqNuyvd0lTe0kLHeROQEnSes"
                }
            ]
        }

6.Quote API'S
    6.1: Add Quote
        API - /api/quotes/quoteAdd
        Method - POST
        Request Header - 
            {
                "quote":"This is the fifth quote of the day."
            }

        Response - 
            {
                "message": "Quote Added Successfully"
            }
    6.2: Get Quote
        API - /api/quotes/quoteList
        Method - GET
        Response - 
            [
                {
                    "_id": "5cac8ba50a3f7a4690ecd570",
                    "quote": "This is the third quote of the day.",
                    "createdAt": "2019-04-09T12:10:13.666Z",
                    "updatedAt": "2019-04-09T12:10:13.666Z",
                    "__v": 0
                },
                {
                    "_id": "5cac8eae159ae6492e134ef5",
                    "quote": "This is the fourth quote of the day.",
                    "createdAt": "2019-04-09T12:23:10.624Z",
                    "updatedAt": "2019-04-09T12:23:10.624Z",
                    "__v": 0
                },
                {
                    "_id": "5cac8eb8159ae6492e134ef6",
                    "quote": "This is the fifth quote of the day.",
                    "createdAt": "2019-04-09T12:23:20.823Z",
                    "updatedAt": "2019-04-09T12:23:20.823Z",
                    "__v": 0
                }
            ]
    6.3: Get Quote Individualy(By ID)
        API - /api/quotes/quoteList/id
        Method - Get
        Response - 
            {
                 "_id": "5cac8eae159ae6492e134ef5",
                "quote": "This is the fourth quote of the day.",
                "createdAt": "2019-04-09T12:23:10.624Z",
                "updatedAt": "2019-04-09T12:23:10.624Z",
                "__v": 0
            }    
    6.4: Delete Quote
        API - /api/quotes/quoteDelete/id
        Method - Delete
        Response - 
            {
                "message": "Quote Deleted Successfully"
            }
    6.5: Update Quote
        API - /api/quotes/quoteUpdate/id
        Method - PUT
        Request - 
            {
                "quote": "This is the fourth updated api test quote of the day."
            }
        Response - 
            {
                Quote Updated Successfully
            }
    